REACT_APP_TMDB_API_KEY="Your TMDB API KEY"
REACT_APP_TMDB_API_ACCESS_TOKEN_AUTH="Your TMDB auth access token"

REACT_APP_TMDB_BASE_URL="https://api.themoviedb.org/3"
REACT_APP_TMDB_BASE_IMAGE_OG_URL="https://image.tmdb.org/t/p/original"
REACT_APP_TMDB_BASE_IMAGE_W1280_URL="https://image.tmdb.org/t/p/w1280"
REACT_APP_TMDB_BASE_IMAGE_W780_URL="https://image.tmdb.org/t/p/w780"
REACT_APP_TMDB_BASE_IMAGE_W500_URL="https://image.tmdb.org/t/p/w500"
REACT_APP_TMDB_BASE_IMAGE_W300_URL="https://image.tmdb.org/t/p/w300"
REACT_APP_TMDB_BASE_IMAGE_W200_URL="https://image.tmdb.org/t/p/w200"
REACT_APP_TMDB_BASE_YT_URL="https://www.youtube.com/watch?v="
REACT_APP_VIDSRCME_BASE_URL="https://vidsrc.xyz/embed"
REACT_APP_VISRCTO_BASE_URL="https://vidsrc.to/embed"
REACT_APP_SMASHY_BASE_URL="https://player.smashy.stream"
REACT_APP_INVIDIOUS_INSTANCES_URL= "https://api.invidious.io/instances.json?pretty=1&sort_by=type,users"

# Firebase
REACT_APP_FIREBASE_API_KEY="Your firebase api key"
REACT_APP_FIREBASE_AUTH_DOMAIN="Your firebase auth domain"
REACT_APP_FIREBASE_PROJECT_ID="Your firebase project id"
REACT_APP_FIREBASE_STORAGE_BUCKET="Your firebase storage bucket"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="Your firebase messaging sender id"
REACT_APP_FIREBASE_APP_ID="Your firebase app id"