.showDetailsContainer {
  width: 100vw;
  height: fit-content;
  overflow-x: hidden;
}

.detailsBackgroundImage {
  height: 75vh;
  width: 100vw;
  position: relative;
}

.detailsBackgroundImage img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: 0 0;
}

.detailsBackgroundImage::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(to bottom, var(--background-color) 0%, rgba(0, 0, 0, 0) 25%);
  z-index: 1;
}

.detailsBackgroundImage::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 50%;
  width: 100%;
  background: linear-gradient(to top, var(--background-color) 0%, rgba(0, 0, 0, 0) 100%);
  z-index: 1;
}

.detailsBackgroundImage .content {
  position: absolute;
  width: calc(100% - 3rem); /* 2rem = 1rem + 1rem (padding) */
  margin: 0 1.5rem;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  z-index: 2;
  color: var(--text-color);
}

.detailsBackgroundImage h1 {
  margin: 0.5rem 0;
  color: var(--primary-color);
  font-size: var(--font-size-title-large);
  z-index: 2;
}

.detailsBackgroundImage .content .mediaType {
  margin: 0;
  padding: 0.5rem 1rem;
  width: fit-content;
  color: var(--text-color);
  background-color: var(--background-color);
  font-size: var(--font-size-large);
  border-radius: var(--border-radius-large);
  z-index: 2;
}

.subDetails {
  display: flex;
  align-items: center;
  white-space: nowrap;
  margin: 0 0 1rem 0;
  padding: 0;
  color: var(--secondary-color);
  gap: 0.5rem;
}

.subDetails span:last-child {
  margin-right: 0.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

.storyLineMoreInfosContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  margin: 2rem 1.5rem 1.5rem 1.5rem;
}

.storyLine {
  width: 60vw;
  padding: 0;
  color: var(--text-color);
}

.moreInfos {
  width: 30vw;
  padding: 0;
}

.storyLine h2,
.moreInfos h2 {
  margin: 0;
  padding: 0;
  color: var(--text-color);
}

.storyLine p {
  margin-top: 1rem;
  padding: 0;
  color: var(--secondary-color);
}

.moreInfos p {
  margin: 0.5rem 0 0 0;
  padding: 0;
  color: var(--secondary-color);
}

.moreInfos p span {
  color: var(--text-color);
}

.castCard {
  display: flex !important;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
  height: calc(15rem * 0.5625) !important;
  width: 17rem !important;
  min-width: 17rem;
  border: 2px solid var(--background-color);
  border-radius: var(--border-radius-small);
  margin-bottom: 1.5rem;
}

.castCard img {
  width: calc(15rem * 0.5625);
  min-width: calc(15rem * 0.5625);
  height: calc(15rem * 0.5625);
  border-radius: var(--border-radius-small);
  object-fit: cover;
}

.castCardNames {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: var(--text-color);
}

.castCardNames h3 {
  margin: 0;
  padding: 0;
  color: var(--text-color);
  word-break: keep-all;
  text-wrap: none;
  font-size: var(--font-size-large);
}

.castCardNames p:last-child {
  color: var(--secondary-color);
  font-size: var(--font-size-small);
}

.mainPageButtons2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.mainPageButtons2 div {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}

.mainPageButtons2 button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius-small);
  background-color: transparent;
  color: var(--text-color);
  font-size: var(--font-size-medium);
  font-weight: 700;
  cursor: pointer;
  border-style: none;
  white-space: nowrap;
  transition: scale 0.3s ease;
}

.mainPageButtons2 button:hover {
  scale: 1.05;
}

.mainPageButtons2 button svg {
  margin-right: 0.5rem;
}

.mainPageButtons2 div button:first-child {
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.mainPageButtons2 div button:last-child {
  border: 2px solid var(--text-color);
}

.mainPageButtons2 .lastBtn {
  background-color: var(--background-color);
  border: 2px solid var(--primary-color);
}

.listSelector {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 1.5rem;
  gap: 2.5rem;
}

.listSelector button {
  color: var(--text-color);
  border-bottom: 2px solid var(--background-color);
  border-top: none;
  border-left: none;
  border-right: none;
  background-color: var(--background-color);
  font-size: var(--font-size-large);
  font-weight: bold;
  font-family: "Rubik", sans-serif;
  padding: 0.5rem 0;
  cursor: pointer;
  transition: border-bottom 0.3s;
}

.listSelector button.active {
  border-bottom: 2px solid var(--primary-color);
}

.listSelector {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 1rem 1.5rem;
  gap: 1.5rem;
}

.listContent {
  overflow: visible !important;
  margin: 0 1.5rem !important;
  min-height: calc(15rem * 0.5625);
  padding-right: 1.5rem;
  padding-bottom: 1rem;
  scrollbar-color: var(--primary-color) var(--background-color);
  scrollbar-width: thin;
}

.seasonCard {
  position: relative;
  width: 15rem !important;
  min-width: 15rem;
  height: calc(15rem * 0.5625) !important;
  background-color: var(--background-color);
  color: var(--text-color);
  border-radius: var(--border-radius-small);
  overflow: hidden;
  cursor: pointer;
  border: 2px solid var(--primary-color);
  margin-bottom: 1.5rem;
  transition: scale 0.3s ease !important;
}

.seasonCard img {
  width: 100%;
  height: 100%;
  filter: brightness(0.5);
  object-fit: cover;
}

.seasonCard div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0) 100%);
}

.seasonCard h3 {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  text-align: center;
  color: var(--text-color);
}

.videoCard {
  position: relative;
  width: 15rem !important;
  min-width: 15rem;
  height: calc(15rem * 0.5625) !important;
  background-color: var(--background-color);
  color: var(--text-color);
  border-radius: var(--border-radius-small);
  overflow: hidden;
  cursor: pointer;
  border: 2px solid var(--primary-color);
  margin-bottom: 1.5rem;
  transition: scale 0.3s ease !important;
}

.videoCard img {
  width: 100%;
  height: 100%;
  filter: brightness(1) grayscale(1);
  object-fit: cover;
}

.similarShows h2 {
  margin: 0rem 1.5rem 1rem 1.5rem;
  padding: 0;
  color: var(--text-color);
}

.similarShowsContainer {
  overflow: visible !important;
  margin: 0 1.5rem !important;
  padding-right: 1.5rem;
  color: var(--text-color);
}

.similarShowCard {
  position: relative;
  width: 20rem !important;
  min-width: 20rem;
  background-color: var(--background-color);
  color: var(--text-color);
  border-radius: var(--border-radius-small);
  margin-bottom: 1rem;
  cursor: pointer;
}

.similarShowCard img {
  width: 100%;
  height: calc(20rem * 0.5625);
  object-fit: cover;
  border-radius: var(--border-radius-small);
}

.similarShowCard h4 {
  margin: 0.25rem 0;
  color: var(--text-color);
  overflow: hidden;
  text-overflow: ellipsis;
}

.similarShowCard p {
  margin: 0;
  font-size: var(--font-size-small);
  overflow: hidden;
  text-overflow: ellipsis;
}

.similarShowCard p span:first-child {
  font-weight: 700;
  color: #ffae00;
}

.similarShowCard p span:last-child {
  color: var(--secondary-color);
}

.divider {
  width: calc(100% - 3rem);
  height: 1px;
  background-color: var(--secondary-color);
  margin: 3.5rem 1.5rem 4rem 1.5rem;
  opacity: 0.5;
}

.swiper-scrollbar-drag {
  background: var(--primary-color) !important;
  scrollbar-color: var(--primary-color) var(--background-color);
  scrollbar-width: thin;
}

.seasonCard:hover,
.videoCard:hover {
  scale: 1.05;
}

.readMore {
  font-size: var(--font-size-medium);
  color: var(--primary-color);
  cursor: pointer;
}

@media (max-width: 960px) {
  .storyLineMoreInfosContainer {
    flex-direction: column;
    gap: var(--spacing-large);
  }

  .storyLine {
    width: 100%;
  }

  .moreInfos {
    width: 100%;
  }

  .listSelector button {
    font-size: var(--font-size-xlarge);
    font-weight: bold;
  }

  .mainPageButtons2 {
    flex-direction: column;
    gap: 1.5rem;
  }

  .mainPageButtons2 div {
    flex-direction: row;
    gap: 1.5rem;
  }

  .mainPageButtons2 div button {
    flex: 1;
  }
}
